{
  "name": "ts-builder",
  "version": "1.0.0",
  "private": true,
  "description": "TerraSphere Build Editor",
  "scripts": {
    "test": "node --test",
    "stamp": "node scripts/stamp-version.js",
    "serve": "node scripts/serve.js"
  }
}
